version: '3.9'
services:
  db:
    image: postgres:16
    container_name: dep-board-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: depboard
      POSTGRES_PASSWORD: depboard
      POSTGRES_DB: depboard
    ports:
      - '5432:5432'
    volumes:
      - db-data:/var/lib/postgresql/data
volumes:
  db-data: {}